name: EzDevPortal
type: profile
description: 'A plug and play distribution for Developer Portals.'
core_version_requirement: ^9 || ^10

distribution:
  name: EzDevPortal
  langcode: en

install:
  - address
  - admin_toolbar
  - admin_toolbar_tools
  - advagg
  - autologout
  - automated_cron
  - better_exposed_filters
  - better_normalizers
  - big_pipe
  - blazy
  - block
  - block_content
  - blog
  - breakpoint
  - captcha
  - ckeditor5
  - color
  - color_field
  - comment
  - components
  - config
  - config_ignore
  - config_filter
  - contact
  - contextual
  - ctools
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - email_registration
  - entity_browser
  - entity_reference_revisions
  - field
  - field_group
  - field_permissions
  - field_ui
  - file
  - filter
  - hal
  - help
  - history
  - icon_select
  - image
  - jquery_ui
  - jquery_ui_datepicker
  - jquery_ui_slider
  - jquery_ui_touch_punch
  - layout_builder
  - layout_discovery
  - like_and_dislike
  - link
  - markdown
  - media
  - media_library
  - menu_item_role_access
  - menu_link_content
  - menu_token
  - menu_ui
  - metatag
  - node
  - notifications_widget
  - options
  - page_cache
  - path
  - path_alias
  - r4032login
  - recaptcha
  - redirect
  - redoc_field_formatter
  - rest
  - search
  - serialization
  - shortcut
  - slick
  - social_api
  - social_auth
  - social_auth_github
  - social_auth_google
  - social_media
  - social_media_links
  - statistics
  - svg_image
  - swagger_ui_formatter
  - system
  - taxonomy
  - text
  - token
  - toolbar
  - tour
  - update
  - user
  - video_embed_field
  - views_block_filter_block
  - views_bulk_operations
  - views_infinite_scroll
  - views_ui
  - votingapi
  - webform
  - webform_ui
  - forum
  - pathauto
  - views
  - paragraphs
  - simple_popup_blocks
  - views_bootstrap
  - custom_breadcrumbs
  - user_menu_avatar
  - content_moderation
  - workflows
  - layout_builder_modal
  - layout_custom_section_classes
  - ezdevportal_admin
  - ezdevportal_api_documents
  - ezdevportal_asyncapi
  - ezdevportal_base
  - ezdevportal_faq
  - ezdevportal_google_analytics
  - ezdevportal_product
  - ezdevportal_rapidoc_formatter
  - ezdevportal_renderer
  - ezdevportal_user
  - ezdevportal_voyager
  - ezdevportal_dashboard
  - ezdevportal_notification
  - ezdevportal_workflow
  - ezdevportal_sdk
  - ezdevportal_taxonomy
  - ezdevportal_paragraph
  - ezdevportal_node
  - ezdevportal_usecase
  - ezdevportal_blog
  - ezdevportal_block
  - ezdevportal_support
  - ezdevportal_forum
themes:
  - seven
  - adminimal_theme
  - stable9
  - bootstrap_barrio
  - ezdevportal_theme
