_meta:
  version: '1.0'
  entity_type: node
  uuid: 4d6c6015-559a-4f84-b489-9f6668c53610
  bundle: api_product
  default_langcode: en
  depends:
    b1a81251-759c-4bcb-aa66-e0a7c3ac2c1f: node
    407caf1b-f14d-4790-8bd2-887e9f1bdf31: taxonomy_term
    68776024-7d44-46ef-8b37-fd8dbeb1a5c7: media
    a6d7e857-4a88-4ee5-9a2c-a4c2e1755b21: taxonomy_term
    dd0e3cec-43a0-44db-bfe4-a44d7da7d0b7: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Loan Management Product'
  created:
    -
      value: 1637664485
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Loan Management Product | Ezdevportal'
    -
      tag: meta
      attributes:
        name: description
        content: 'Lending APIs allow for making express credit scoring, retrieving loan pricing, applying for a loan, sending files, sharing credit history, making payments etc.'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/api-product/loan-management-product'
  path:
    -
      alias: /api-product/loan-management-product
      langcode: en
      pathauto: 1
  body:
    -
      value: "<p>Lending APIs allow for making express credit scoring, retrieving loan pricing, applying for a loan, sending files, sharing credit history, making payments etc.</p>\r\n"
      format: full_html
      summary: ''
  field_api_specifications:
    -
      entity: b1a81251-759c-4bcb-aa66-e0a7c3ac2c1f
  field_environment:
    -
      entity: 407caf1b-f14d-4790-8bd2-887e9f1bdf31
  field_listing_image:
    -
      entity: 68776024-7d44-46ef-8b37-fd8dbeb1a5c7
  field_product_available_for:
    -
      entity: a6d7e857-4a88-4ee5-9a2c-a4c2e1755b21
  field_product_category:
    -
      entity: dd0e3cec-43a0-44db-bfe4-a44d7da7d0b7
  field_product_version:
    -
      value: '1.10'
  field_summary:
    -
      value: "<p>The Loan API allows for remote processing for loan pre-approval. Third parties can get information about a customer’s ability to borrow money.</p>\r\n"
      format: full_html
