_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 77f7e7bb-eef0-4b2f-bcf6-670d94e44178
  bundle: filter_block
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Help Pages Filter Block'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/home'
  field_filter_options:
    -
      uri: 'internal:/quick-guide'
      title: 'Quick Guides'
      options: {  }
    -
      uri: 'internal:/videos-and-learnings'
      title: 'Videos and Learnings'
      options: {  }
    -
      uri: 'internal:/use-cases'
      title: 'Use Cases'
      options: {  }
    -
      uri: 'internal:/faqs'
      title: FAQs
      options: {  }
