_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 9352aa11-4f9c-472e-b8f0-0798e2324449
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Videos and Learnings Content'
  reusable:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/home'
  body:
    -
      value: "<p>Coming soon..</p>\r\n"
      format: basic_html
      summary: ''
