_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 9473e8eb-9179-451c-a317-84afbf3ffe3e
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Videos and Learning Header'
  reusable:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/home'
  body:
    -
      value: "<p>You can explore the various video tutorials here which provide complete overview about how to go about using our API/API Products.</p>\r\n"
      format: basic_html
      summary: ''
