_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 171903ea-7ac4-4d77-bc8d-62c9e21b936e
  bundle: tags
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: api
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'api | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/22'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
