_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 235c3bb4-e40c-4ba4-93ff-5d81efc295e3
  bundle: product_available_for
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Retail
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Retail | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/18'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
