_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 35cd5fb5-779f-4a6a-b48e-f98d7e80796a
  bundle: sdk_languages
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: python
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'python | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/33'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
