_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 5c6b929b-4811-439f-ab7e-c6abc559d7f7
  bundle: issue_status
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Unresolved
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Unresolved | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/9'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
