_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: bf036be9-4c22-4b05-9b62-997d72846949
  bundle: api_product_categories
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Managerial
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Managerial | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/12'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
