_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: c48951bb-3920-4bcd-a8d5-0c6129e934d2
  bundle: units
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: '%'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '% | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/19'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
