_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: d77a0f16-77ba-4a2c-8278-fcf9fe2af40b
  bundle: issue_type
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Bug
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Bug | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/5'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
