_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: dd0e3cec-43a0-44db-bfe4-a44d7da7d0b7
  bundle: api_product_categories
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Payments
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Payments | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/11'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
