_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: de5eebb0-60ca-46e5-a65f-e6b0333f5486
  bundle: tags
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: developer
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'developer | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/23'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
