_meta:
  version: '1.0'
  entity_type: file
  uuid: 283c161b-8d62-441e-be93-737ebc9ed5cf
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: Videos-and-learning-icon.png
  uri:
    -
      value: 'public://2021-11/Videos-and-learning-icon_1_0.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 1165
  status:
    -
      value: true
  created:
    -
      value: 1637658820
