_meta:
  version: '1.0'
  entity_type: file
  uuid: f6a94ec5-f194-4d8c-aa3b-fd48bca59489
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: blog-pencil-icon.png
  uri:
    -
      value: 'public://2021-11/blog-pencil-icon_1_0.png'
  filemime:
    -
      value: image/png
  filesize:
    -
      value: 2150
  status:
    -
      value: true
  created:
    -
      value: 1637836983
