langcode: en
status: true
dependencies:
  module:
    - node
id: landing_page
label: 'Landing Page'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  8e239841-5f22-460f-abcd-33b07f162503:
    id: 'entity_bundle:node'
    bundles:
      landing_page: landing_page
    negate: false
    context_mapping:
      node: node
    uuid: 8e239841-5f22-460f-abcd-33b07f162503
selection_logic: and
weight: -5
relationships: {  }
