_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 114933e4-be4d-4486-b1e3-32eb7c19cdf0
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Admin dashboard'
  menu_name:
    -
      value: account
  link:
    -
      uri: 'internal:/content-management'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -50
  expanded:
    -
      value: false
  parent:
    -
      value: user.page
  revision_translation_affected:
    -
      value: true
  menu_item_override_children:
    -
      value: false
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/home'
