_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 5376f3ec-c317-4531-b21e-4aba4432af1d
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Account Settings'
  menu_name:
    -
      value: account
  link:
    -
      uri: 'internal:/user'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -48
  expanded:
    -
      value: false
  parent:
    -
      value: user.page
  revision_translation_affected:
    -
      value: true
  menu_item_override_children:
    -
      value: false
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/home'
