_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: b1546dfa-b5d7-4799-bdad-08e13cbb063e
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: Blogs
  menu_name:
    -
      value: footer
  link:
    -
      uri: 'internal:/all-blogs'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -48
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  menu_item_override_children:
    -
      value: false
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/home'
